/*============================*
    Basic Styles
*============================*/

p, button {
  font-family: monospace;
}

.label {
  background: rgba(200, 200, 200, 1);
  display: inline-block;
}

#main-head {
  margin: 10px;
  display:flex;
  justify-content: space-around;
  align-items: flex-end;
  margin-bottom: 30px;
}

h1, h2 {
  font-family: 'Quicksand', serif;
    margin: 0;
    display: inline-block;
    font-weight: 300;
}

h1 {
  font-size: 2em;
  display: inline-block;
}

h2 {
}

.grid-item{
  background: dodgerblue;
  border-radius: 10px;
  color: linen;
  font-size: 2em;
  text-align: center;
  padding: auto;
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 100;
}

/*============================*
    Top Level Grid
*============================*/


body{
  display:grid;
  grid-template-columns: 500px 1fr 1fr;
  grid-template-rows: 500px minmax(250px, 1fr);
}

.user-input {
  grid-column: 1; 
  grid-row: 1;
  background-color: white;
}

.code-output {
  grid-column: 1 / 2; 
  grid-row: 2;
  background-color: slategrey;
}

.text-editor {
  border-radius: 10px;
  width: 90%;
  height: 85%;
  margin: 15px;
  padding: 5px;
  background-color: rgba(61, 74, 84, 1);
}

.meta-info {
  grid-column: 3 / 4; 
  grid-row: 2;
  background-color: slategrey;
}


.display {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background: rgba(30, 30, 30, 1);
  padding: 30px;
}

/*============================*
   Display Sub Grid
*============================*/
#wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-auto-flow: row;
}
